<!-- 
  @author Vicky Mohammad
  @description page for choosing location main page,
  please note css and html is in this page
 -->

<!DOCTYPE html>
<html lang="en">
<!--header-->

<head>
  <title>Good Drivers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Load jquery, bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!--my custom header-->
  <link rel="stylesheet" type="text/css" href="styles/hover.css">

  <!--aos snik-->
  <link rel="stylesheet" href="aos/dist/aos.css">
  <script src="aos/dist/aos.js"></script>

  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Bungee|Rozha+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Oswald|Raleway" rel="stylesheet">
</head>

<body>
  <!-- ****************************** for fade transition on page -->
  <section>
    <style>
      .loadingPage {
        background: white;
        top: 0;
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 1000;
        transition-duration: 0.2s;
        transition-timing-function: ease-in;
        transition-delay: 0.2s;
        opacity: 1;
      }
    </style>
    <div class="loadingPage"></div>
  </section>

  <!-- *********************  for the back video -->
  <style>
    .videoBackground {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
    }
  </style>
  <video class="videoBackground" autoplay muted loop>
    <source src="assets/highway-video.mov" type="video/mp4" id="video">
  </video>

  <style>
    .logoLocationPage{
      position: fixed;
      z-index: 10;
      background: white;
      top: 25%;
      left: 15%;
      padding-top: 70px;
      padding-bottom: 70px;
      padding-right: 70px;
      padding-left: 70px;
      border-radius: 70px;
      opacity: 0.8 !important;
    }
  </style>
  <!-- <section class="logo">
    <div class="logoLocationPage" data-aos="fade-right" data-aos-once="true" data-aos-delay="1300">
      <img src="assets/logo.png" style="height: 150px;">
    </div>
  </section> -->

  <!-- ********************** stuff infront of video -->
  <style>
    .location {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: fixed;
      z-index: 0;
      height: 100%;
      width: 100%;
      background: black;
      opacity: 0.8;
    }

    .location a {
      color: white !important;
      text-decoration: none !important;
      font-size: 70px !important;
      text-transform: uppercase !important;
      border-bottom: 3px solid black !important;
    }

    .location a:hover {
      text-decoration: none !important;
      border-bottom: 3px solid red !important;
    }

    .linkLocation {
      position: fixed !important;
      margin: auto !important;
      top: 25%;
      right: 15%;
    }

    .divLink {
      padding-bottom: 25px !important;
      padding-top: 25px !important;
    }
  </style>
  <section class="location">
    <div class="linkLocation">
      <div class="divLink" data-aos="fade-left" data-aos-delay="1600" data-aos-once="true">
        <a class="saugaLink hvr-backward" href="homepage.html">Missisauga</a>
      </div>
      <div class="divLink" data-aos="fade-left" data-aos-delay="1900" data-aos-once="true">
        <a class="brampLink hvr-backward" href="homepage.html">Brampton</a>
      </div>
    </div>
  </section>

  <script src="scripts/pageload.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    });
  </script>
</body>

</html>